# ids-tool

./: README.md  ids-tool.sln
ids-lib/: Audit.cs  AuditInfo.cs  Check.cs  CheckInfo.cs  CheckOptions.cs  IAuditOptions.cs  ICheckOptions.cs  TextWriterExtensions.cs  ids-lib.csproj
ids-lib.codegen/: CodeHelpers.cs  IfcSchemaGenerator.cs  IfcSchema_MeasureNamesGenerator.cs  Program.cs  SchemaHelper.cs  VersionHelper.cs  ids-lib.codegen.csproj
ids-lib/Helpers/: IdsXmlHelpers.cs
ids-lib/IdsSchema/: BaseContext.cs  IIdsElementContext.cs  IStringListMatcher.cs  IStringMatchValue.cs  IdsInformation.cs  IdsLoggerExtensions.cs  IdsSimpleValue.cs  IdsSpecification.cs  IdsXmlHelpers.cs  LoggerExtensions.cs  MinMaxOccurr.cs
ids-lib/IdsSchema/IdsNodes/: IdsAttribute.cs  IdsEntity.cs  IdsFacet.cs  IdsSimpleValue.cs  IdsSpecification.cs
ids-lib/IdsSchema/SimpleValueAudits/: IAuditAction.cs  NameAttributeSpecification.cs  NameEntitySpecification.cs
ids-lib/IdsSchema/XsNodes/: XsEnumeration.cs  XsLength.cs  XsPattern.cs  XsRestriction.cs  XsTotalDigits.cs
ids-lib/IfcSchema/: IfcAttributeInformation.cs  IfcClassInformation.cs  IfcLoggerExtensions.cs  IfcSchema.cs  IfcSchemaHelper.cs  SchemaInfo.MeasureNames.g.cs  SchemaInfo.cs  SchemaInfo.g.cs
ids-tool/: AuditOptions.cs  CheckOptions.cs  ErrorCodeOptions.cs  Program.cs  README.md  ids-tool.command.nuspec  ids-tool.csproj
ids-tool.generator/: SomeGen.cs  SourceGenerationHelper.cs  ids-tool.generator.csproj
ids-tool.tests/: AuditTests.cs  IdsInfoTests.cs  IfcSchemaTests.cs  MainFunctionTests.cs  SchemaLoadingTests.cs  ids-tool.tests.csproj  minMaxTests.cs
ids-tool.tests/Helpers/: BuildingSmartRepoFiles.cs  LoggerAndAuditHelpers.cs
ids-tool.tests/InvalidFiles/: IDS_aachen_example.ids  InvalidAttributeNames.ids  InvalidElementInvalidContent.ids  InvalidEntityNames.ids  InvalidIfcEntityPattern.ids  InvalidIfcEntityPredefinedType.ids  InvalidIfcOccurs.ids  InvalidIfcVersion.ids
ids-tool.tests/ValidFiles/: IDS_aachen_example.ids  nested_entity.ids
ids-tool.tests/ValidFiles/Restriction/: enumeration.ids
ids-tool.tests/bsFiles/: IDS_ucms_prefab_pipes_IFC2x3.ids
ids-tool/Properties/: launchSettings.json
