<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>IdsTool</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CBenghi/ids-tool/</PackageProjectUrl>
    <Copyright>Claudio Benghi</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
		A command line tool to check IDS Files.
        buildingSmart Information Delivery Specification files can be checked against their relative schema.
	</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>IDS, buildingSmart</PackageTags>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
	<Version>1.0.5</Version>
    <RepositoryUrl>https://github.com/CBenghi/ids-tool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First implementation.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- required for tool deployment -->
  <PropertyGroup>
	<NuspecFile>ids-tool.command.nuspec</NuspecFile>
	<NoPackageAnalysis>true</NoPackageAnalysis>
	<IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
	<PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
	<NuspecProperties>
		publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));
		version=$(Version);
		releaseNotes=$(PackageReleaseNotes);
		copyright=$(Copyright)
	</NuspecProperties>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>
		
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\graphics\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ids-lib\ids-lib.csproj" />
  </ItemGroup>

</Project>
