<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<RootNamespace>IdsLib</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/CBenghi/ids-tool/</PackageProjectUrl>
		<Copyright>Claudio Benghi</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A command line tool to check IDS Files.
buildingSmart Information Delivery Specification files can be checked against their relative schema.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>IDS, buildingSmart</PackageTags>
		<RepositoryUrl>https://github.com/CBenghi/ids-tool.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>First implementation.</PackageReleaseNotes>
		<AssemblyVersion>1.0.10.0</AssemblyVersion>
		<FileVersion>1.0.10.0</FileVersion>
		<Version>1.0.10</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="xml.xsd" />
	  <None Remove="xsdschema.xsd" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="xml.xsd" />
	  <EmbeddedResource Include="xsdschema.xsd" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\graphics\icon.png" Link="icon.png">
	    <PackagePath></PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<!--
    If the expected destination folder exists on the local machine, this target copies the produced nupkg there too.
    We are using forward slashes as they work on all OSs, but this is really only useful on windows at the moment.
    -->
	<Target Name="PublishLocally" AfterTargets="Pack" Condition="Exists('C:/Users/Claudio/OneDrive/Benghi/FastViewer') And '$(Configuration)' == 'Release'">
		<!-- just use forward slashes, works in windws as well -->
		<Message Importance="high" Text="Copying local package to:  C:/Users/Claudio/OneDrive/Benghi/FastViewer" />
		<Copy SourceFiles="$(OutputPath)/$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:/Users/Claudio/OneDrive/Benghi/FastViewer" />
	</Target>

</Project>